# July 11-18 , 2024
# FOODBASICS

PEACHES : 1.98 LB
JUMBO RED CHERRIES : 3.98 LB
GOLDEN RPE PINEAPPLES : 2.98
CANTALOUPES : 2.98
SWEET CORN PKG OF 4 :3.98
VIDALIA YELLOW ONIONS 3LB BAG : 3.98

STRAWBERRIES 454 G : 3.98
LEMONS 2LB BAG : 3.98
CUCUMBERS : 1.28
MINI CUCUMBERS 397 G : 2.88
HOTHOUSE GRAPE TOMATOES  : 2.88
ROMAINE HEARTS : 3.98
EXTRA LARGE RED OR GREEN SEEDLESS GRAPES : 3.98

SWEET POTATOES /LARGE POTATOES / SWEET POTATOES : 1.28 LB
BROCCOLI CROWNS : 1.98
HOTHOSE TOMATOES : 1.98
RASPBERRIES 170 G : 3.98
KIWIWS 600 G : 3.98
ONTARIO YELLOW PLUMS 1.5 L : 5.98
NECTARINES 2L : 5.98

BAKING POTATOES PKG OF 3 : 2.98
FRESH DILL PICKLING CUCUMBERS : 4.98
PORTOBELLINI MUSHROOMS 334 G : 4.88
DAIYA CHEESE CRUMBLES OR SPREADS 170-227 G : 4.98

---------------------

Foodbasics 
July 4 to 11

STRAWBERRIES 454 G : 3.98
KIWIWS 600 G : 3.98
VIDALIA YELLOW ONIONS 3 LB BAG : 3.98 
SWEET CORN PKG OF 4 : 3.98
BLACKBERRIES 150-170G : 2.98
LIMES 1LB BAG : 2.98
RASPBERRIES 170 G : 3.98
CLEMNETINES 2 LB BAG : 3.98

HOTHOUSE GRAPE TOMATOES 283G : 2.88
MINI CUCUMBERS 397 G : 2.88
CAULIFLOWER : 3.98
VISIONS GREEN LETTUCE : 3.77 
WHOLE WHITE OR CREMINI MUSHROOMS : 3.98
BAKING POTATOES PKG OF 3 : 2.98
GREEN GERY OR YELLOW ZUCCHINI : 1.98 LB

RED OR ATAULFO MANGOES : .98
FORELLE PEARS : 1.98 LB
RED OR GREEN SEEDLESS GRAPES : 3.98 /LB
LEMONS 2LB BAG : 3.98
ROMAINE HEARTS : 3.98

CACUTUS PEARS : 4.98
GRAPEFRUITS 3LB BAG : 4.98
SEEDLESS WATERMELON : 5.98
BOLTHOUSE JUICE 946 ML : 4.98


-----------------

# FOODBASICS
# JUNE 27- JULY 3, 2024


BARTLETT PEARS : 1.98 LB
JUMBO CHERRIES : 3.98 LB
RED OR ATAULFO MANGOES : .98
BLACKBERRIES 150 -170 G : 2.98
LIMES 1 LB BAG : 2.98

RED ONIONS 7 LB BAG : 8.98
RASPBERRIES 170 G : 3.98
SWEET CORN PKH OF 4 : 3.98
BLUEBERRIES :  3.98

CARROTS 2 LB BAG : 1.98
GRAPE TOMATOES : 1.98
EXTRA LARGE RED OR GREEN SEEDLESS GRAPES : 3.98 LB
YELLOW PEACHES 2 LB : 4.98
SEEDLESS WATERMELON : 5.98

GREEN ONIONS : 1.48
RADISHES : 1.48
SEEDLESS CUCUMBERS : .98
TOMATOES ON THE VINE : 1.88 LB

ASPARAGAS : 2.98 LB
ZUCCHINI : 1.98 LB
MINI CUCUMBERS 397 G : 2.98
RED PRINCE APPLES 1.13 KG BAG : 3.98



--------------------------

#FOODBASICS
# JUNE 20-26, 2024

RED OR ATAULFO MANGOES : .98
JUMBO RED CHERRIES : 3.98 LB
BLACKBERRIES 150 - 170 G : 2.98
LIMES 1 LB BAG : 2.98
BLUEBERRIES PINT : 3.98
STRAWBERRIES 454 G : 3.98
RASPBERRIES 170 G : 3.98
SWEET NANTES CARROTS 454 : 2.48
BROCCOLI CROWNS : 2.48
SWEET CORN PKG OF 4 : 3.98
SWEET ASSORTED PEPPERS PKG OF 4 : 3.98
HAMI MELON : 1.28 LB
ROMAINE HEARTS PKG OF 3 : 3.98
LEMONS 2 LB BAG : 3.98
SEEDLESS WATERMELON : 5.98
STRAWBERRIES 1.137L : 2.98
ZUCCHINI : 1.98 LB
ASPARAGAS : 2.98 LB
FRESH ATTITUDE SALADS : 3.77
RED OR GREEN LEAF LETTUCE : 1.98
MINI CUCUMBERS 397 G : 1.98
GRAPE TOMATOES 283 G : 1.98
PORTOBELLINI MUSHROOMS 334 G : 4.88



-------------------

# FOODBASICS
# JUNE 13-19, 2024

MANGOES : .98
CANTALOUPES : 2.98
BLACKBERRIES 150 - 170 G : 2.98
KIWIWS 600 G : 2.98
SWEET ASSORTED PEPEERS : 3.98
FORELLE PEARS  : 1.98 LB

GREEN GIANT BEGETABLE MEDLEYS : 3.48
GREEN GIANT SUGAR SNAP OR SNOW PEAS 170 - 227 G : 3.98
BLUEBERRIES : 3.98
STRAWBERRIES 454 G : 3.98
FRESH ATTITUDE SALADS : 3.77
EXTRA LARGE RED OR GREEN SEEDLESS GRAPES : 3.98 LB
AVOCADOS BAG OF 5 OR  6 : 4.88
SEEDLESS WATERMELON : 5.98
WHOLE WHITE OR CREMINI MUSHROOMS 227 G : 1.98
ASPARAGAS : 2.98 LB
LOCAL STRAWBERRIES  1.137 L : 3.98

MINI CUCUMBERS 397 G : 1.98
RHUBARB 454 G : 4.88
RUSSET, RED OR YELLOW POTATOES 5 LB : 3.98
RED PRINCE APPLES 3 LB : 3.98



-----------------

# FOODBASICS
# JUNE 6-12, 2024

RED OR ATAULFO MANGOES : .98
BARTLETT PEARS : 1.88 LB
COSMIC CRISP APPLES : 1.88 LB
SWEET CORN PKG OF 4 : 3.98
CAULIFLOWER : 3.98
PEACHES : 2.98 LB

ROMAINE HEARTS  PKG OF 3 : 4.88
AVOCADOES BAG OF 5 OR 6 : 4.88
BLUEBERRIES : 3.98
LOCAL STRWABERRIES : 3.98

SEEDLESS CUCUMBERS 2 : 3
LARGE BEEFSTEAK TOMATOES : 1.48 LB
RE OR GREEN LEAF LETTUCE : 1.98
BUNCH RADISHES 2 : 3

SWEET POTATOES : 1.28 LB
LARGE PURPLE SWEET POTATOES : 1.28 LB
BLACKBERRIES 150 -170 G : 2.98
LIMES 1 LB : 2.98
RASPBERRIES 170 G : 3.98
CALIFORNIA JUMBO CHERRIES : 4.98 LB
VIDALIA YELLOW ONIONS 3 LB BAG : 3.98
GREEN BEANS 340 G : 3.77
EXTRA LARGE RED OR GREEN SEEDLESS GRAPES : 3.98
FIDDLEHEADS :  5.99



---------------

# FOODBASICS
# MAY 30 - JUNE 5, 2024

BARTLETT PEARS : 1.88 LB
BASIL 21 G : 1.98
THYME 21 G : 1.98
CARROTS 2 LB BAG : 1.98
CAULIFLOWER 3.98
VIDALIA YELLOW ONIONS 3 LB : 3.98
BLUEBERRIES 1 PINT : 3.98
STRAWBERRIES 454 G : 3.98
RASPBERRIES 170 G : 3.98
BRUSSELS SPROUTS : 2.98 LB
CLEMENTINES 2LB BAG : 3.98
KIWIS 600 G : 3.98
BROCCOLI CROWNS X 2 : 5
EXTRA LARGE SEEDLESS GRAPES : 2.98 LB
SALAD STAND SWEET KALE 340 G : 4.77
AVOCADOS BAG OF 5 OR 6 : 4.88
ASPARAGAS : 2.98 LB
BLACKBERRIES 150 - 170 G : 2.98
LIMES 1 LB BAG : 2.98
LEMONS 2 LB BAG : 3.98
SWEET ASSOTED PEPPERS PKG OF 4 : 3.98
GREEN BEANS : 340 G
VISION GREEN SALADS 142 G : 3.77

MINI CUCUMBERS 397 G : 2.98
COCKTAIL TOMATOES 453 G : 2.98
RUSSET, YELLOW OR RED POTATOES 5 LB BAG : 3.98
GREENHOUSE STRAWBERRIES 340 G  : 3.98
GREEN GIANT RAINBOW BROCCOLI SLAWS 340 G  X 2 : 5
IRRESTABLE SUNFLOWER SEEDS 300 G : 2.88
IRRESISTABLE ASSROTED NUTS 200 - 250 G : 3.98  



--------------------
# FOODBASICS
# MAY 23-29, 2024

ASPARAGAS : 2.98 LB
BLACKBERRIES 150 - 170 G : 2.98
GOLDEN RIPE PINEAPPLE : 2.98
LIMES 1 LB BAG : 2.98
VIDALIA YELLOW ONIONS 3 LB BAG : 3.98
SWEET CORN PKG OF 4 : 3.98
CALIFORNIA JUMBO CHERIES : 4.98 LB

CLEMENTINES 2LB BAG : 3.98
KIWIS 600 G : 3.98
SEEDLESS WATERMELON : 5.98
LPC POTATO KITS X 2 : 6
EXTRA LARGE RED SEEDLESS GRAPES : 3.98 LB
SEEDLESS CUCUMBERS X 2 : 3
CARROTS 2 LB BAG : 1.98
HOTHOUSE TOMATOES : 1.88 LB
CAULIFLOWER : 3.98
EGGPLANT : 1.68 LB
GREEN OR GREY ZUCCHINI : 1.68
RASPBERRIES 170 G : 3.98
STRAWBERRIES 454 G : 3.98
MINI CUCUMBERS 397 G : 2.98
CHERTO CHERRY TOMATOES 255 G : 2.98
LEMONS 2 LB BAG : 3.98
SWEET ASSORTED PEPPERS PKG OF 4 : 3.98
GREEN STRAWBERRIES 340 G : 3.98
FIDDLEHEADS : 5.99 LB
DAIYA GLUTEN FREE PLANT BASED CHEESE 170 - 270 G : 4.98
IRRESTIBALES WALNUTS OR ALMONDS 750 G - 1 KG : 12.99

-----

# FOODBASICS
# MAY 16 - 22 , 2024

SWEET POTATOES : 1.28 LB
LARGE SWEET PURPLE POTATOES : 1.28 LB
BROCCOLI CROWNS : 1.98
BLACKBERRIES 150 -170 G : 2.98
LIMES 1 LB BAG :  2.98
SEEDLESS WATERMELON : 5.98
CLEMENTINES 2 LB BAG : 3.98
KIWIS 600 G : 3.98
BLUEBERRIES PINT : 3.98
RASPBERRIES 170 G : 3.98
GREEN GIANT SLAW SALADS  340 G X 2 : 5
RED SEEDLESS GRAPES : 3.98 LB 
LEMONS 2 LB BAG : 3.98
GREEN BEANS 350 G : 3.77  
TOMATOES ON THE VINE : 1.98 LB
SEEDLESS CUCUMBERS X 2 : 3
PORTOBELLINI MUSHROOMS : 4.88
ATTITUDE SALADS OR SALAD KITS 155 - 312 G : 4.88
CHERRIES : 5.98 LB
AVOCADOS BAG OF 5 OR 6 : 4.88
YELLOW VIDALIA ONIONS 3 LB BAG : 3.98
CAULIFLOWER : 3.98
CHOPPED KALE 284 G : 3.49
CHERTO CHERRY TOMATOES 255 G : 2.98
HEIRLOOM TOMATOES 567 G : 2.98
FRUIT OR VEGETABLE TRAY 920 G - 1.13 KG : 10.99


--------
# FOODBASICS
# MAY 9-15, 2024

SEEDLESS CUCMBER X 2 : $3
BLACKBERRIES 150 - 170 G : 2.98
STRAWBERRIES 454 G : 2.98
WHOLE WHITE OR CREMINI MUSHROOMS 454G : 3.98  LB
ASPARAGAS : 3.98 LB

TOMATOES ON THE VINE : 1.98 LB
CLEMENTINES 2 LB BAG : 3.98
KIWIS 600 G : 3.98

KALE : 1.98
EXTRA LARGE RED SEEDLESS GRAPES : 3.98
GREEN BEANS 340 G : 3.77
SWEET CORN PKG OF 4 : 3.98

HOTHOUSE GRAPE TOMATOES 283 G : 1.98
MINI CUCUMBERS 397 G : 1.98
MINI SEEDLESS WATERMELON :  3.98
LPC POTATOES 680 G : 2.98
AVOCADOS BAG OF 5 OR 6 : 4.98
SWEET ASSORTED PEPPERS PKG OF 4 : 4.98
ONTARIO HEIRLOOM TOMATOES 567 G: 2.98
ONTARIO GREENHOUSE STRAWBERRIES 340 G :  3.98
IRRESISTABLE NUTS 200 -250 G : 3.98
FONTAINE SANTE TOFU 400 G  X 2: 5  


----

# FOOD BASICS
# MAY 02-08, 2024


SWEET POTATOES : 1.28 LB
PURPLE SWEET POTATOES : 1.28 LB
LEMONS 2LB BAG : 3.98
CLEMENTINES 2 LB BAG : 3.98
SWEET CORN PKG OF 4 : 3.98
VIDALIA ONIONS 3 LB BAG : 3.98
BLACKBERRIES 150 - 170 G : 2.99
EXTRA LARGE RED SEEDLESS GRAPES : 3.98 LB
VISIOB GREEN LETTUCE 142 G : 3.77
GREEN BEANS 340 G : 3.77
CANARY MELON : 1.48 LB
BLACK PLUS 2 LB : 4.98
SWEET ASSORTED PEPPERS PKG OF 4 : 4.98
GRAPEFRUITS 3 LB BAG : 4.98
BROCCOLI CROWNS : 1.98
GRAPE TOMATOES : 1.98
RED OR ATAULFO MANGOES 2 : 3
JUMBO GOLDE RIPE PINEAPPLES : 3.88
LIMES 1 LB : 3.88
STRAWBERRIES 454 G : 3.88

BRUSSELS SPROUTS : 2.98 LB
GALA, RED PRINCE, AMBROSIA, HONEYCRISP, McINTOSH, RED DELICIOUS APPLES 3 LB BAG : 4.98 

SWEET NANTES CARROT 454 G : 2.88
SALAD STAND SWEET KALE 340 G : 4.77
IRRESISTABLES CROUTONS : 2.88
IRRESISTABLES WHOLE ROASTED CASHES 908G : 17.99




----