PEACHES LB : 1.98 
RED CHERRIES LB : 3.98 
GOLDEN RIPE PINEAPPLES: 2.98
CANTALOUPES: 2.98
SWEET CORN PKG OF 4 : 3.98
STRAWBERRIES 454 G: 2.98
RASPBERRIES 170 G: 3.98
BLUEBERRIES PINT: 3.98
LEMONS 2LB BAG: 3.98
LIMES 1LB BAG: 2.98
CLEMENTINES 2 LB BAG: 3.98
KIWIS 600 G: 3.98
SEEDLESS WATERMELON: 5.98
SEEDLESS CUCUMBERS: 1.5
BANANA: 0.59 LB
MINI CUCUMBERS 397 G: 2.88
PLUMS (ONTARIO YELLOW) 1.5 L: 5.98
PEARS(BARTLETT / FORELLE): 1.88 LB
FORELLE PEARS: 1.98 LB
GRAPES (RED / GREEN): 3.98
MANGOES : .98
AVOCADOS BAG OF 5 OR 6 : 4.88
GALA, RED PRINCE, AMBROSIA, HONEYCRISP, McINTOSH, RED DELICIOUS APPLES 3 LB BAG: 4.98 
GRAPEFRUITS 3 LB BAG: 4.98

TOMATOES HOTHOUSE 1 LB: 1.88 
TOMATOES ON THE VINE 1 LB: 1.98 
TOMATOES LARGE BEEFSTEAK: 1.48 LB
BROCCOLI CROWNS: 1.98
CAULIFLOWER: 3.98
EGGPLANT LB: 1.68 
POTATOES (SWEET / PURPLE) 1 LB : 1.28 
POTATOES (RUSSET / RED / YELLOW) 5 LB: 3.98
ASPARAGAS 1 LB: 2.98 
CARROTS 2 LB BAG: 1.98
ZUCCHINI 1 LB : 1.98 
ROMAINE HEARTS PKG OF 3 : 3.98
LETTUCE (RED OR GREEN LEAF): 1.98
SWEET ASSORTED PEPPERS PKG OF 4 : 4.98
GREEN BEANS 350 G : 3.77  
GREEN GIANT SUGAR SNAP OR SNOW PEAS 170 - 227 G : 3.98


KALE: 1.98



VIDALIA YELLOW ONIONS 3LB BAG: 3.98
RED ONIONS 7 LB BAG: 8.98


PORTOBELLINI MUSHROOMS 334 G: 4.88
MUSHROOMS(WHOLE WHITE OR CREMINI) 227 G: 1.98
MUSHROOMS(WHOLE WHITE OR CREMINI) 454 G: 3.98 LB




export const PRODUCTS = [
    {
        "category": "Fruits",
        "price": "$3.11",
        "stocked": true,
        "name": "Grape",
        "lastUpdatedDate": "2024-02-26",
        "store": "Walmart",
        "city": "Toronto"
    },
    {
        "category": "Vegetables",
        "price": "$3.90",
        "stocked": true,
        "name": "Spinach",
        "lastUpdatedDate": "2024-01-03",
        "store": "Walmart",
        "city": "Toronto"
    },

]